<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--    <script src="script.js"></script>-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>

    <!--    <script src="states.js"></script>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style>
        #center {
            margin-top: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #citations {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body class="end">
    <h1>Calling a new future</h1>
    <div id="center">
         <P>So far in this country (USA), land has meant influence and power. As you can see from these instances, there is proliferating land discrimination or, more specifically, abusing the concept of land ownership and closed borders over the sanctity of people's livelihood — in and out of America. The people who are most affected by this weapon, the Western idea & usage of land, are people of color.</P>
        <h2>The current constitution:</h2>
        <p>In the 5th Amendment in the Constitution, it says: "Nor shall private property be taken for public use, without just compensation" referring to the right to private property.</p>
        <h2>The future constitution:</h2>
        <p> A land with no private property and supports collective ownership! Everyone recieves a portion of what they need. As said before, we are the land and we belong to the land, not the other way around.</p>

        <hr noshade size=10 color=white>
        <div>
            <h2>About</h2>
            <p>This concept of land and how it can be used as a tool of oppression like many things under capitlaism started when I was researching anti-homeless policies in California and was appaled at how land really is not allocated to the people. I then started to critically think of the ways in which other people other than unhoused people could be affected by this paradoxical system. So, is America truly the "Land of the Free"?</p>
        </div>
        <div id="citations">
            <h3><a href="https://docs.google.com/document/d/1EcWCydrp7bIPo3fG5kXIjhmQhMsKAC1hTzFaD2O5yU0/edit?usp=sharing">★ Citations</a></h3>
        </div>
    </div>

    <div class="split end-right">
        <div class="back-button"><a href="page-2.html"><img src="asset/arrow-left.png"></a></div>
    </div>
</body></html>
